<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebShop.master.cs" Inherits="WebshopClick.Pages.Shared.WebShop" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>WebShop Click</title>
    <link href="~/Content/CSS/Shop.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Jura:400,300,500,600' rel='stylesheet' type='text/css' />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="shop_wrapper">
        <div id="shop_header">
            <h1>Webshop Click</h1>
        </div>
        <div id="shop_login">
            <a>Logga in</a>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
